<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blojsom</groupId>
  <artifactId>bloojm</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>blogtimesplugin</module>
    <module>galleryrplugin</module>
    <module>gatekeeperplugin</module>
    <module>gravatarplugin</module>
    <module>imnotificationplugin</module>
    <module>iptocountryplugin</module>
    <module>markdownjplugin</module>
    <module>pagerplugin</module>
    <module>param2ctxplugin</module>
    <module>previousentriesplugin</module>
    <module>scodeplugin</module>
    <module>trackbackkeywordplugin</module>
  </modules>
  <version>0.1</version>
  <description>A collection of Blojsom plugins.</description>
  <inceptionYear>2006</inceptionYear>
  <name>Bloojm</name>
  <url>http://code.google.com/p/bloojm/</url>
  <issueManagement>
    <system>JIRA_</system>
    <url>http://jira.blojsom.com/jira/browse/BLOJSOM</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>blojsom-users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/blojsom-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/blojsom-users</unsubscribe>
      <post>blojsom-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=blojsom-users</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Blojsom---User-f2401.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>blojsom-developers</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/blojsom-developers</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/blojsom-developers</unsubscribe>
      <post>blojsom-developers@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=blojsom-developers</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Blojsom---Dev-f2402.html</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>hudson</system>
    <url>http://tools.cliffano.com/hudson/job/blojsom-bloojm/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>blah@cliffano.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>studio</id>
      <url>scp://teuchi:2218/var/www/cliffano.com/studio/blojsom/bloojm</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>
      scm:svn:http://bloojm.googlecode.com/svn/trunk/
    </connection>
  </scm>
  <developers>
    <developer>
      <id>cliffano</id>
      <name>Cliffano Subagio</name>
      <email>blah@cliffano.com</email>
      <url>http://blog.cliffano.com</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Studio Cliffano</name>
    <url>http://cliffano.com</url>
  </organization>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>