<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blojsom</groupId>
  <artifactId>previousentriesplugin</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>
  <description>
    Blojsom plugin that retrieves previous entries on a permalink view of an
    entry.
  </description>
  <inceptionYear>2007</inceptionYear>
  <name>PreviousEntries Plugin</name>
  <parent>
    <groupId>blojsom</groupId>
    <artifactId>bloojm</artifactId>
    <version>0.1</version>
  </parent>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>../LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>blojsom</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>blojsom</groupId>
      <artifactId>blojsom-plugins</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-full</artifactId>
	  <version>2.0.2</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>