<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blojsom</groupId>
  <artifactId>gravatarplugin</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <description>
    Blojsom plugin that attaches a Gravatar ID to each blog entry comment,
    which can then be used to display Gravatar (Globally Recognized Avatar)
    image available from gravatar.com .
  </description>
  <inceptionYear>2005</inceptionYear>
  <name>Gravatar Plugin</name>
  <url>http://wiki.blojsom.com/wiki/display/blojsom3/Gravatar+Plugin</url>
  <parent>
    <groupId>blojsom</groupId>
    <artifactId>bloojm</artifactId>
    <version>0.1</version>
  </parent>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>../LICENSE.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>blojsom</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>blojsom</groupId>
      <artifactId>blojsom-plugins</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>${basedir}/../src/site</templateDirectory>
          <template>custom-site.vm</template>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>